<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
            padding: 5px;
            text-align: left;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>RESULTS {{ imagename }}</p>
            </div>
        </div>
        <div>
        {% comment %} {% load static %} {% endcomment %}
        <img src = {{originalphoto}} alt="Dehazed Image" width="300" height="400">
        {% comment %} {% load static %} {% endcomment %}
        <img src = {{dehazedphoto}} alt="Dehazed Image" width="300" height="400">
        </div>
        <div>
        <table style="width:100%">
      <tr>
        <th>Parameters</th>
        <th>{{ method }}</th>
      </tr>
      <tr>
        <td>PSNR</td>
        <td>{{ psnr }}</td>
      </tr>
      <tr>
        <td>SSIM</td>
        <td>{{ ssim }}</td>
      </tr>
    </table>
        </div>
    </div>
    </body>
</html>